html{
    background-color:black;
}
body{
    height:50%;
    background-color:black;
    color:white;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto; 
    padding: 10px;
    row-gap: 2rem;
    column-gap: 2rem;
}
.grid-item {
    width:80%;
    margin: 0 auto;
    border: 2px solid whitesmoke;
    border-radius:20px;
    font-size:20px;
    text-align: center;
    display: grid;
    align-content: end;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    
 
}

.grid-item img{
  width: 100%;
  border-radius:20px;
  object-fit: cover;
  grid-row: 1/2;
  grid-column: 1/2;
}

.inverted {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  z-index: 99;
  align-self: end;
    text-decoration:none;
    margin:0 auto;
    text-align:center;
    width:100%;
    height:30%;
    border:0px solid ;
    font-weight:bold;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;

    background:
      linear-gradient( 90deg, #000  50%, #fff 0),
      linear-gradient(-90deg, #000 50%, #fff 0),
      linear-gradient( 90deg, #0000 50%, #000000 0),
      linear-gradient(-90deg, #0000 50%, #000000 0);
    background-repeat: no-repeat;
    background-size: 200% 50%;
    background-position: top left, bottom right;
    -webkit-background-clip: text, text, padding-box, padding-box;
            background-clip: text, text, padding-box, padding-box;
    transition: 0.6s;

  }
 
  .inverted a{
    text-decoration:none;
    color: #fff;   
  }

  .inverted:hover {
    background-position: top right, bottom left;
  }
  @media only screen and (max-width:800px) {
   
    .grid-container {
      display: grid;
      grid-template-columns: auto;  
  }
  .grid-item {
    width:70%;
    margin: 0 auto;
    border: 2px solid whitesmoke;
    border-radius:20px;
    font-size:20px;
    text-align: center;
    
}

.grid-item img{
  width: 100%;
  border-radius:20px;
  object-fit: cover;
}
  footer{ 
    width:100%;
    position:absolute;
    bottom:10;
  }
  }
